cram-md5-username=your_username
cram-md5-password=your_password
cleartext-username=your_username
cleartext-password=your_password
# TRUE or FALSE
restore-fullpath=FALSE
listen-nic=bridge0
serve-nic=bridge0
